<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>482</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Menú</string>
      </attribute>
      <widget class="QLabel" name="labelQuantitat">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>256</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantitat</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>177</y>
         <width>251</width>
         <height>261</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>4</number>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nom</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Preu</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantitat</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="txtPreu">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>256</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelPreu">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>256</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Preu</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtNom">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>256</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelNom">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>256</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtQuantitat">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>256</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Gestionar</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <property name="maximumSize">
       <size>
        <width>252</width>
        <height>16777215</height>
       </size>
      </property>
      <attribute name="title">
       <string>Gestió de productes</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>221</width>
         <height>361</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnAfegir_2">
          <property name="text">
           <string>Afegir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnModificar_2">
          <property name="text">
           <string>Modificar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEliminar_2">
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
